# Committed non-secret defaults for local API + docker compose.
# Secrets: run ./scripts/sync-secrets.sh (pulls from GCP Secret Manager).
# See docs/SECRETS_MATRIX.md

POSTGRES_CONNECTION_STRING=postgresql://ttf_app:ttf_local@localhost:5432/ttf
DATABASE_URL=postgresql://ttf_app:ttf_local@localhost:5432/ttf

PILOT_CITY=dedham-ma
PILOT_DISPLAY_NAME=Little Scout
RESTAURANT_SEED_DEFAULT_LAT=42.2418
RESTAURANT_SEED_DEFAULT_LNG=-71.1662
RESTAURANT_SEED_DEFAULT_RADIUS_M=8000
RESTAURANT_SEED_COOLDOWN_HOURS=24
RESTAURANT_SEED_REFRESH_QUERIES=["restaurants","family restaurants","pizza","breakfast"]

FIREBASE_PROJECT_ID=ttf-restaurant-dev
AUTH_DEV_MODE=true
FIREBASE_SERVICE_ACCOUNT_PATH=.secrets/firebase-sa.json

CORS_ORIGINS=["http://localhost:5173","http://localhost:5174","http://localhost:3000"]

TTF_GCP_PROJECT_DEV=ttf-restaurant-dev
ACCOUNT_DELETE_RECENT_LOGIN_MINUTES=5
UPLOADS_BUCKET_NAME=ttf-uploads-dev
APPLE_CLIENT_ID=com.samueljoeharris.ttf

# Uncomment for Firebase emulator (no Secret Manager required):
# FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:9099
