FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm config set fetch-retry-maxtimeout 120000 \
  && npm ci

COPY . .

ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_API_URL
ARG VITE_PUBLIC_APP_URL=https://app.dev.littlescout.app
ARG VITE_APP_CHECK_RECAPTCHA_SITE_KEY=""

ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_PUBLIC_APP_URL=$VITE_PUBLIC_APP_URL
ENV VITE_APP_CHECK_RECAPTCHA_SITE_KEY=$VITE_APP_CHECK_RECAPTCHA_SITE_KEY
ENV VITE_BUILD_TARGET=admin

RUN npm run build:admin

FROM nginx:1.27-alpine

ARG API_UPSTREAM=https://api.dev.littlescout.app
ARG API_HOST=api.dev.littlescout.app

COPY nginx.admin.conf /tmp/nginx.admin.conf.template
RUN sed -e "s|__API_UPSTREAM__|${API_UPSTREAM}|g" \
        -e "s|__API_HOST__|${API_HOST}|g" \
        /tmp/nginx.admin.conf.template > /etc/nginx/conf.d/default.conf \
    && rm /tmp/nginx.admin.conf.template
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
